# hrproject

./: package-lock.json  package.json  pom.xml
src/: App.js
src/components/: AdminPanel.js  App.js  Dashboard.js  Izinler.js  Login.js  Maaslar.js  Register.js
src/main/java/com/hr/hrproject/: HrprojectApplication.java
src/main/java/com/hr/hrproject/config/: SecurityConfig.java
src/main/java/com/hr/hrproject/controller/: AdminController.java  AuthController.java  LogController.java  UserController.java
src/main/java/com/hr/hrproject/dto/: AdminAddUserRequestDTO.java  LeaveRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SalaryResponseDTO.java  UpdateUserRequestDTO.java  UserRegisterRequestDTO.java
src/main/java/com/hr/hrproject/entity/: Admin.java  Leave.java  Log.java  Role.java  Salary.java  User.java
src/main/java/com/hr/hrproject/repository/: AdminRepository.java  LeaveRepository.java  LogRepository.java  SalaryRepository.java  UserRepository.java
src/main/java/com/hr/hrproject/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/hr/hrproject/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  LeaveService.java  LeaveServiceImpl.java  LogService.java  LogServiceImpl.java  SalaryService.java  SalaryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/pages/: AdminPage.js  Home.js  UserPage.js
src/test/java/com/hr/hrproject/: HrprojectApplicationTests.java
